{
    "name": "nautilo-npm",
    "version": "0.0.7",
    "description": "Inforg module boilerplate for NPM.",
    "main": "dist/index.js",
    "type": "module",
    "scripts": {
        "clean": "echo \"Error: no clean specified\" && exit 1",
        "main:compile": "echo \"Error: no main:compile specified\" && exit 1",
        "main:watch": "echo \"Error: no main:watch specified\" && exit 1",
        "test:compile": "echo \"Error: no test:compile specified\" && exit 1",
        "test:watch": "echo \"Error: no test:watch specified\" && exit 1"
    },
    "keywords": [
        "npm",
        "module",
        "boilerplate"
    ],
    "author": "Inforg <contact@inforg.dev> (https://inforg.dev)",
    "contributors": [
        "Luis Float <contact@luisfloat.com> (https://luisfloat.com)"
    ],
    "homepage": "https://github.com/inforgdev/nautilo-npm",
    "repo": "github:inforgdev/nautilo-npm",
    "bugs": "https://github.com/inforgdev/nautilo-npm/issues",
    "license": "SEE LICENSE IN LICENSE.md",
    "devDependencies": {
        "vitepress": "^1.0.0-alpha.4",
        "vue": "^3.2.37"
    }
}
